Repository: boypt/usvn
Catalog: src/app/locale/*/messages.po
Languages: zh_cn

source: Homepage
zh_cn: 主页

source: Your projects
zh_cn: 您的项目

source: You don't have any project.
zh_cn: 您没有任何项目

source: Your groups
zh_cn: 您的用户组

source: You are not assign to a group.
zh_cn: 您没有被分配到一个用户组.

source: This page doesn't exist.
zh_cn: 此页不存在.

source: Users
zh_cn: 用户

source: Login
zh_cn: 登录名

source: Firstname
zh_cn: 姓

source: Lastname
zh_cn: 名

source: Email
zh_cn: Email 地址

source: Administrator
zh_cn: 管理员

source: Action
zh_cn: 操作

source: Do you really want to delete user %s?
zh_cn: 确定要删除用户 %s ?

source: Yes
zh_cn: 是

source: Add new user
zh_cn: 添加新用户

source: Import htpasswd
zh_cn: 导入 htpasswd

source: Login empty.
zh_cn: 登录名不可为空.

source: Password empty.
zh_cn: 密码不可为空.

source: Password incorrect (need more 8 characters).
zh_cn: 密码不正确 (需要 8 个字符以上).

source: Password incorrect (not the same).
zh_cn: 密码不正确 (两次不一样)

source: Email incorrect.
zh_cn: Email 不正确.

source: User account
zh_cn: 用户账户

source: Submit
zh_cn: 提交

source: Password
zh_cn: 密码

source: Confirm password
zh_cn: 确认密码

source: Affected groups
zh_cn: 包含用户组:

source: This form allow you to add to USVN all users contents into an apache password file.
zh_cn: 这个表单允许你添加所有 usvn 用户到 Apache 的密码文件中.

source: Upload
zh_cn: 上传

source: Configuration
zh_cn: 系统设置

source: General settings
zh_cn: 一般设置

source: Default language
zh_cn: 默认语言

source: Default timezone
zh_cn: 默认时区

source: Default template
zh_cn: 默认模板

source: Check for update
zh_cn: 检查更新

source: No
zh_cn: 否

source: Site's information
zh_cn: 网站信息

source: Title
zh_cn: 标题

source: Icone
zh_cn: 图标

source: Logo
zh_cn: 标致 (logo)

source: Authentication Settings
zh_cn: 认证设置

source: Authentication method
zh_cn: 认证方式

source: Database
zh_cn: 数据库

source: Always use database for login
zh_cn: 始终使用数据库登录

source: LDAP Settings
zh_cn: LDAP 设置

source: These settings are based on Zend LDAP settings. You can find their meaning on <a target="_blank" href="http://framework.zend.com/manual/en/zend.ldap.html">Zend's website</a>
zh_cn: 这些设置基于 Zend LDAP 设置,详细含义请参见 <a target="_blank" href="http://framework.zend.com/manual/en/zend.ldap.html">Zend 官网</a>

source: Create DB user from LDAP on login
zh_cn: 登录时从 LDAP 创建数据库用户

source: Also create a group for this user
zh_cn: 同时为该用户创建一个用户组

source: Host
zh_cn: 主机

source: Port
zh_cn: 端口

source: Encryption method
zh_cn: 加密方式

source: None
zh_cn: 无

source: Username
zh_cn: 用户名

source: Bind requires DN
zh_cn: 绑定需要 DN

source: Bind DN format
zh_cn: 绑定 DN 格式

source: Account canonical form
zh_cn: 账户规范形式

source: Default
zh_cn: 默认

source: Domain name
zh_cn: 域名

source: Backslash
zh_cn: 反斜杠

source: Principal
zh_cn: 主体

source: Account domain name
zh_cn: 账户域名

source: Short account domain name
zh_cn: 账户短域名

source: Account filter format
zh_cn: 账户筛选格式

source: Allow empty password
zh_cn: 允许空密码

source: Follow referrals
zh_cn: 跟随引用

source: Save
zh_cn: 保存

source: Projects
zh_cn: 项目

source: Name
zh_cn: 名称

source: Description
zh_cn: 描述

source: Do you really want to delete project %s?
zh_cn: 确认要删除 %s 项目?

source: New Project
zh_cn: 添加新项目

source: Project's information
zh_cn: 项目信息

source: Project's name empty, please fill it.
zh_cn: 项目名为空, 请填写.

source: Create group for project:
zh_cn: 为项目创建一个新的用户组

source: Add me to project group:
zh_cn: 把我添加到此项目的用户组中

source: Add me as admin of the project:
zh_cn: 添加我为此项目的管理员

source: Create SVN standard directories (/trunk, /branches and /tags):
zh_cn: 创建 SVN 标准目录 (/trunk, /branches, /tags):

source: Welcome to USVN
zh_cn: 欢迎使用 USVN

source: Please enter your login and your password to connect to USVN.
zh_cn: 请输入您的登录名和密码

source: Administration
zh_cn: 管理功能

source: USVN version:
zh_cn: USVN 版本 :

source: Your version of USVN is out of date. A new version %s is available on <a href="http://www.usvn.info">http://www.usvn.info</a>.
zh_cn: 您的 USVN 版本旧了, 有新版本 %s 在 <a href="http://www.usvn.info">http://www.usvn.info</a>.

source: Groups
zh_cn: 用户组

source: revision
zh_cn: 修订版本

source: Revision
zh_cn: 修订

source: Author
zh_cn: 作者

source: Date
zh_cn: 日期

source: Message
zh_cn: 消息

source: My account
zh_cn: 我的账户

source: Actual password
zh_cn: 当前密码

source: New password
zh_cn: 新密码

source: Checkout URL : %s
zh_cn: 检出(checkout) URL : %s

source: Add
zh_cn: 添加

source: Admins users
zh_cn: 有管理权的用户

source: Delete
zh_cn: 删除

source: Do you really want to remove user %s as admin of project %s?
zh_cn: 您确定要取消用户 %s 对于项目 %s 的管理权?

source: Do you really want to remove group %s from project %s?
zh_cn: 您确定要将用户组 %s 从项目 %s 中删除？

source: Last five commits
zh_cn: 最近 5 次提交

source: Timeline
zh_cn: 时间线

source: Start (revision number or date)
zh_cn: 开始的修订或日期

source: You can list 100 revisions since your revision or date. The date format is : DD/MM/YYYY
zh_cn: 您能显示从您选定的修订或日期开始的 100 个修订. 日期的格式是: DD/MM/YYYY(日/月/年)

source: End (revision number or date)
zh_cn: 结束的修订或日期

source: This is optional.The listing is made between start revision/date and this one.
zh_cn: 这是可选的. 这个列表显示 开始修订/日期 和本项之间的提交.

source: Search
zh_cn: 搜索

source: Last hundred commit
zh_cn: 最近 100 次提交

source: Commit
zh_cn: 提交

source: Files
zh_cn: 文件

source: Comment
zh_cn: 注释

source: Acces rights for
zh_cn: 访问权限 :

source: Files list
zh_cn: 文件列表

source: Access denied.
zh_cn: 访问被禁止.

source: Language:
zh_cn: 语言:

source: text
zh_cn: 文本

source: Browser
zh_cn: 浏览

source: Original
zh_cn: 原始

source: Previous
zh_cn: 上一个

source: Revision:
zh_cn: 修订版本:

source: Next
zh_cn: 下一个

source: View the full commit.
zh_cn: 查看完整提交。

source: Color view
zh_cn: 彩色视图

source: Diff view
zh_cn: 差异视图

source: Prev
zh_cn: 上一个

source: Unsupported binary file type.
zh_cn: 不支持的二进制文件类型。

source: Do you really want to delete group %s?
zh_cn: 确定要删除用户组 %s ?

source: Add new group
zh_cn: 添加新用户组

source: Group's information
zh_cn: 用户组信息

source: Group's name empty, please fill it.
zh_cn: 用户组名为空, 请填写.

source: Managing group
zh_cn: 管理用户组

source: Managing group %s
zh_cn: 管理用户组 : %s

source: Leader Users
zh_cn: 用户组负责人

source: Do you really want to remove user %s from group %s?
zh_cn: 确认要将用户 %s 从用户组 %s 中删除 ?

source: Affected Users
zh_cn: 包含用户:

source: System report
zh_cn: 系统报告

source: PHP version:
zh_cn: PHP 版本 :

source: USVN version:
zh_cn: USVN 版本 :

source: Translation:
zh_cn: 翻译

source: Database:
zh_cn: 数据库:

source: Subversion version:
zh_cn: Subversion 版本

source: OS:
zh_cn: 操作系统:

source: Get full report
zh_cn: 取得完整报告

source: PHP extensions
zh_cn: PHP 扩展

source: Apache modules
zh_cn: Apache 模块

source: Home
zh_cn: 首页

source: Profile
zh_cn: 个人资料

source: Admin
zh_cn: 管理

source: Logout
zh_cn: 登出

source: Edit
zh_cn: 编辑

source: Rights
zh_cn: 权限

source: Hide
zh_cn: 隐藏

source: Unknown user %s
zh_cn: 未知的用户名 %s

source: Invalid project name %s.
zh_cn: 无效的项目名 %s.

source: You don't have permission to access project %s
zh_cn: 您没有访问项目 %s 的权限

source: The authentication adapter method set in the config file is not valid.
zh_cn: 配置文件中设置的认证适配器方式无效。

source: The requested revision does not exist. Switching to the last changed revision.
zh_cn: 所请求的修订版本不存在,已切换到最后修改的修订版本。

source: Can't read from subversion repository. Command: %s Error: %s
zh_cn: 无法读取 subversion 仓库. 命令: %s 错误: %s

source: The requested diff revision does not exist.
zh_cn: 所请求的差异修订版本不存在。

source: Group %s already exist
zh_cn: 用户组 %s 已经存在

source: Invalid group %s.
zh_cn: 无效的用户组 %s.

source: Missing fields.
zh_cn: 缺少项.

source: Not the same password.
zh_cn: 密码不一致.

source: Invalid user %s.
zh_cn: 无效的用户 %s

source: User %s does not exist.
zh_cn: 用户 %s 不存在

source: You can't delete yourself.
zh_cn: 您不能删除自己.

source: Wrong password
zh_cn: 密码错误

source: Apply rights on %s
zh_cn: 设置 %s 的权限

source: File revision
zh_cn: 文件修订版本

source: Folder
zh_cn: 文件夹

source: File
zh_cn: 文件

source: You don't have read access to this folder
zh_cn: 您没有这个目录的读取权限

source: Group
zh_cn: 用户组

source: Read
zh_cn: 读

source: Write
zh_cn: 写

source: Recursive
zh_cn: 递归的(所有子目录和文件)

source: Can't copy the old configuration.
zh_cn: 无法复制旧配置.

source: Can't create database
zh_cn: 无法创建数据库

source: Can't connect to database.
zh_cn: 无法连接到数据库.

source: Invalid adapter %s.
zh_cn: 无效的适配器 (adapter) %s

source: Can't load SQL file.
zh_cn: 无法加载 SQL 文件.

source: Can't write config file %s.
zh_cn: 无法写配置文件 %s.

source: Invalid language
zh_cn: 无效的语言

source: Invalid timezone
zh_cn: 无效的时区

source: Invalide locale Please, install UTF-8 locale.
zh_cn: 无效的本地环境(locale) 请安装 UTF-8 的本地环境(locale).

source: Can't write access file %s.
zh_cn: 无法写访问控制文件 %s .

source: Invalid subversion path "%s", please check if directory exist and is writable.
zh_cn: 无效的 subversion 路径 %s, 请检查目录是否存在并且可写.

source: Can't write htaccess file %s.
zh_cn: 无法写 htaccess 文件 %s .

source: Password empty
zh_cn: 密码不可为空

source: Need a title.
zh_cn: 需要一个标题.

source: USVN can't run with php's safe mode.
zh_cn: USVN 无法在 php 的安全模式下运行.

source: Subversion is not install on your system. If you are under Windows install
zh_cn: Subversion 在您的系统上没有安装, 如果您正在 Windows 中安装 USVN.

source: and after restart your system (WARNING it's mandatory). Otherwise under UNIX you probably need to install a package named subversion.
zh_cn: 重启您的系统 (注意: 这是必须的). 如果, 在 UNIX 中您很可能需要安装 subversion 软件包.

source: mod_rewrite seems not to be loaded
zh_cn: mod_rewrite 没有被加载

source: mod_dav_svn seems not to be loaded
zh_cn: mod_dav_svn 没有加载

source: USVN is already install.
zh_cn: USVN 已经安装

source: You need to accept the licence to continue installation.
zh_cn: 您需要接受这个协议才能继续安装.

source: A copy of the old SVN repository has been made, any modification done on the old one won't interact on the new one. You should disable the old repository access.
zh_cn: 已生成旧 SVN 仓库的副本,旧仓库上后续的任何修改都不会影响新仓库。请禁用旧仓库的访问。

source: Can't get subversion repository logs: %s
zh_cn: 无法获得 subversion 仓库的日志: %s

source: Invalid template
zh_cn: 无效的模板

source: Can't delete directory %s. Permission denied.
zh_cn: 无法删除目录 %s, 权限不足.

source: Can't delete file %s.
zh_cn: 无法删除文件 %s .

source: Can't delete directory %s.
zh_cn: 无法删除目录 %s.

source: Can't read directory %s.
zh_cn: 无法读目录 %s.

source: Logged as
zh_cn: 登陆为

source: This user can't be created. A group has the same name.
zh_cn: 无法创建用户, 一个同名的用户组已经存在.

source: Commit by USVN
zh_cn: USVN 提交

source: Can't import into subversion repository. Command: %s Error: %s
zh_cn: 无法导入 subversion 仓库 . 命令: %s 错误: %s

source: Can't create subversion repository: %s
zh_cn: 无法创建 subversion 仓库: %s

source: Can't checkout subversion repository: %s
zh_cn: 无法检出 (checkout) subversion 仓库: %s

source: Can't list subversion repository: %s
zh_cn: 无法列出 subversion 仓库: %s

source: Login %s not found
zh_cn: 登录名 %s 未找到

source: Incorrect password
zh_cn: 密码不正确

source: LDAP options must be an array!
zh_cn: LDAP 选项必须为数组!

source: Can't open file %s.
zh_cn: 无法打开 %s 文件.

source: Can't load file %s at: %s Error: %s
zh_cn: 无法加载文件 %s,位于: %s 错误: %s

source: The group's name is empty.
zh_cn: 用户组的名字是空的.

source: The group's name is invalid. The group's name can only include alpha-numeric characters and '-' or '_'.
zh_cn: 用户组名无效. 用户组名只能包含字母, 数字, '-', '_'

source: Login %s already exist.
zh_cn: 登录名 %s 已经存在

source: Can't create or write on htpasswd file %s.
zh_cn: 无法创建或写 htpasswd 文件 %s.

source: Login invalid. The login can only include alpha-numeric characters and '.', '-' or '_'.
zh_cn: 登录名无效. 登录名只能包含字母、数字以及 '-'、'_' 或 '.'。

source: Invalid email address.
zh_cn: Email 地址无效.

source: User %s is not member of group %s
zh_cn: 用户 %s 不是用户组 %s 的成员

source: Invalid group %s for project %s.
zh_cn: 无效的用户组 %s (对于项目 %s).

source: The project's name is empty.
zh_cn: 项目名是空的.

source: The project's name is invalid. A project's name can only include alpha-numeric characters and '-' or '_'.
zh_cn: 项目名无效. 项目名只能包含字母, 数字, '-', '_'

source: You can't rename a project.
zh_cn: 您不能更改项目名称.

source: Invalid htpasswd file.
zh_cn: 无效的 htpasswd 文件.

source: User %s already exist into htpasswd file.
zh_cn: 用户 %s 已经存在于 htpasswd 文件中.

source: Can't add users %s. Import cancel.
zh_cn: 无法添加用户 %s. 导入取消.

source: Sign in
zh_cn: 登录

source: Edit my profile
zh_cn: 编辑个人设置

source: Invalid path %s.
zh_cn: 无效的路径 %s.

source: %s must be a string: %s
zh_cn: %s 必须是字符串: %s

source: Can't write config file.
zh_cn: 无法创建配置文件.

source: Can't create subversion repository:<br />%s
zh_cn: 无法创建 subversion 仓库:<br />%s

source: Group %s already exists.
zh_cn: 用户组 %s 已存在。

source: Autocreated group for project %s
zh_cn: 为项目 %s 自动创建的用户组.

source: Project %s doesn't exist.
zh_cn: 项目 %s 不存在.
